apiVersion: v1
kind: Secret
metadata:
  name: red-courier-secrets
  namespace: red-courier
type: Opaque
stringData:
  POSTGRES_HOST: "pg.default.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "app_user"
  POSTGRES_PASSWORD: "change-me"
  POSTGRES_DB: "app_db"
  REDIS_ADDR: "redis.default.svc.cluster.local:6379"
  REDIS_PASSWORD: ""
  REDIS_DB: "0"