apiVersion: v1
kind: Service
metadata:
  name: red-courier
  namespace: red-courier
spec:
  selector:
    app: red-courier
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP